{
  "name": "@flaggenbande/content-system",
  "version": "0.2.0",
  "private": true,
  "description": "Stable production foundation for Flaggenbande short-form flag quizzes",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env --import tsx src/index.ts",
    "start:production": "FLAGGENBANDE_MODE=production node --env-file-if-exists=.env --import tsx src/index.ts",
    "doctor": "node --env-file-if-exists=.env --import tsx src/doctor.ts",
    "storage:doctor": "node --env-file-if-exists=.env --import tsx src/storageDoctor.ts",
    "data:fetch-un-m49": "node --import tsx scripts/fetch-un-m49.ts",
    "data:fetch-capitals": "node --import tsx scripts/fetch-wikidata-capitals.ts",
    "data:publish-candidate": "node --env-file-if-exists=.env --import tsx scripts/publish-country-candidate.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test",
    "build": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "cldr-core": "^48.2.0",
    "cldr-localenames-full": "^48.2.0",
    "flag-icons": "^7.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
